# headcannon-core

./: .gitignore  Directory.Build.props  LICENSE  README.md  pixi.toml
.github/workflows/: release-bepinex-mod.yml
cpp/: CMakeLists.txt
cpp/include/cameraunlock/config/: ini_reader.h
cpp/include/cameraunlock/data/: position_data.h  position_settings.h  tracking_pose.h
cpp/include/cameraunlock/hooks/: hook_manager.h
cpp/include/cameraunlock/input/: hotkey_poller.h
cpp/include/cameraunlock/math/: angle_utils.h  deadzone_utils.h  quat4.h  rotation_utils.h  smoothing_utils.h  vec3.h
cpp/include/cameraunlock/memory/: pattern_scanner.h
cpp/include/cameraunlock/processing/: center_offset_manager.h  neck_model.h  position_interpolator.h  position_processor.h  tracking_processor.h
cpp/include/cameraunlock/protocol/: opentrack_packet.h  polling_udp_receiver.h  socket_types.h  udp_receiver.h  udp_socket.h
cpp/include/cameraunlock/rendering/: crosshair_projection.h  dx11_overlay.h  dx12_overlay.h
cpp/include/headcannon/config/: ini_reader.h
cpp/include/headcannon/data/: tracking_pose.h
cpp/include/headcannon/hooks/: hook_manager.h
cpp/include/headcannon/input/: hotkey_poller.h
cpp/include/headcannon/math/: angle_utils.h  deadzone_utils.h  rotation_utils.h  smoothing_utils.h
cpp/include/headcannon/memory/: pattern_scanner.h
cpp/include/headcannon/processing/: center_offset_manager.h  (+1 more)
cpp/src/config/: ini_reader.cpp
cpp/src/data/: tracking_pose.cpp
cpp/src/hooks/: hook_manager.cpp
cpp/src/input/: hotkey_poller.cpp
cpp/src/math/: angle_utils.cpp  deadzone_utils.cpp  smoothing_utils.cpp
cpp/src/memory/: pattern_scanner.cpp
cpp/src/processing/: center_offset_manager.cpp  tracking_processor.cpp
cpp/src/protocol/: opentrack_packet.cpp  polling_udp_receiver.cpp  udp_receiver.cpp  udp_socket.cpp
cpp/tests/: CMakeLists.txt  math_tests.cpp  protocol_tests.cpp  test_main.cpp
csharp/: CameraUnlock.Core.sln  HeadCannon.Core.sln
csharp/src/CameraUnlock.Core/: CameraUnlock.Core.csproj
csharp/src/CameraUnlock.Core.Tests/: CameraUnlock.Core.Tests.csproj
csharp/src/CameraUnlock.Core.Tests/Aim/: AimDecouplerTests.cs  ScreenOffsetCalculatorTests.cs
csharp/src/CameraUnlock.Core.Tests/Config/: ConfigParsingUtilsTests.cs  ConfigProfileTests.cs  ProfileSerializerTests.cs
csharp/src/CameraUnlock.Core.Tests/Data/: CoordinateTransformerTests.cs  Quat4Tests.cs  SettingsTests.cs  TrackingPoseTests.cs  Vec3Tests.cs
csharp/src/CameraUnlock.Core.Tests/Input/: HotkeyHandlerTests.cs
csharp/src/CameraUnlock.Core.Tests/Math/: AngleUtilsTests.cs  DeadzoneUtilsTests.cs  MathUtilsTests.cs  QuaternionUtilsTests.cs  SmoothingUtilsTests.cs
csharp/src/CameraUnlock.Core.Tests/Processing/: CenterOffsetManagerTests.cs  PositionInterpolatorTests.cs  PositionProcessorTests.cs  SmoothedEulerStateTests.cs  TrackingProcessorTests.cs
csharp/src/CameraUnlock.Core.Tests/Processing/AxisTransform/: MappingConfigTests.cs  MappingPresetTests.cs  SensitivityCurveTests.cs
csharp/src/CameraUnlock.Core.Tests/Protocol/: OpenTrackReceiverTests.cs
csharp/src/CameraUnlock.Core.Tests/Tracking/: StaticHeadTrackingCoreTests.cs
csharp/src/CameraUnlock.Core.Unity/: CameraUnlock.Core.Unity.csproj
csharp/src/CameraUnlock.Core.Unity.BepInEx/: CameraUnlock.Core.Unity.BepInEx.csproj
csharp/src/CameraUnlock.Core.Unity.BepInEx/Config/: HeadTrackingConfigBase.cs
csharp/src/CameraUnlock.Core.Unity.BepInEx/Input/: BepInExHotkeyHandler.cs
csharp/src/CameraUnlock.Core.Unity.Harmony/: CameraUnlock.Core.Unity.Harmony.csproj  TranspilerPatterns.cs
csharp/src/CameraUnlock.Core/Aim/: AimDecoupler.cs  IAimDirectionProvider.cs  ScreenOffsetCalculator.cs
csharp/src/CameraUnlock.Core/Compatibility/: ValueTuplePolyfill.cs
csharp/src/CameraUnlock.Core/Config/: ConfigParsingUtils.cs  HeadTrackingConfigData.cs  IConfigChangeNotifier.cs  IHeadTrackingConfig.cs
csharp/src/CameraUnlock.Core/Config/Profiles/: ConfigProfile.cs  IProfileSettings.cs  ProfileManager.cs  ProfileSerializer.cs
csharp/src/CameraUnlock.Core/Data/: CoordinateTransformer.cs  DeadzoneSettings.cs  PositionSettings.cs  Quat4.cs  SensitivitySettings.cs  TrackingPose.cs  Vec3.cs
csharp/src/CameraUnlock.Core/Diagnostics/: PerformanceMonitor.cs  PerformanceStats.cs
csharp/src/CameraUnlock.Core/Input/: HotkeyHandler.cs
csharp/src/CameraUnlock.Core/Math/: AngleUtils.cs  DeadzoneUtils.cs  MathConstants.cs  MathUtils.cs  QuaternionUtils.cs  SmoothingUtils.cs
csharp/src/CameraUnlock.Core/Processing/: CenterOffsetManager.cs  IInfluenceModifier.cs  ITrackingProcessor.cs  PositionProcessor.cs  SmoothedEulerState.cs  TrackingProcessor.cs
csharp/src/CameraUnlock.Core/Processing/AxisTransform/: AxisConfig.cs  MappingConfig.cs  MappingPreset.cs  SensitivityCurve.cs
csharp/src/CameraUnlock.Core/Protocol/: ITrackingDataSource.cs  OpenTrackPacket.cs  OpenTrackReceiver.cs
csharp/src/CameraUnlock.Core/State/: CommonMenuScenes.cs  GameContext.cs  GameStateDetectorBase.cs  IGameStateDetector.cs  TrackingState.cs
csharp/src/CameraUnlock.Core/Tracking/: StaticHeadTrackingCore.cs
csharp/src/HeadCannon.Core/: HeadCannon.Core.csproj
csharp/src/HeadCannon.Core.Tests/: HeadCannon.Core.Tests.csproj
csharp/src/HeadCannon.Core.Unity/: HeadCannon.Core.Unity.csproj
csharp/src/HeadCannon.Core.Unity.BepInEx/: HeadCannon.Core.Unity.BepInEx.csproj
csharp/src/HeadCannon.Core.Unity.Harmony/: HeadCannon.Core.Unity.Harmony.csproj  TranspilerPatterns.cs
data/: games.json
powershell/: AssemblyPatching.psm1  DevDeploy.psm1  GamePathDetection.psm1  ModDeployment.psm1  ModLoaderSetup.psm1  ReleaseWorkflow.psm1
scripts/: check-loader-arch.ps1  find-game.ps1  generate-release-notes.ps1  install-body-asi.cmd  install-body-bepinex.cmd  install-body-cecil.cmd  install-body-melonloader.cmd  install-body-reframework.cmd  install-body-shim.cmd  package-bepinex-mod.ps1  uninstall-body.cmd
scripts/templates/: install-asi.cmd  install-cecil.cmd  install-melonloader.cmd  install-reframework.cmd  install-shim.cmd  install-ue4ss.cmd  install.cmd  uninstall.cmd
(+137 files in other folders)
